server.port=8081
server.error.path=/error

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.application.name=Star Wars Wiki App

#logging.level.org.springframework=ERROR
#logging.level.com.starwarswiki.app=INFO
#logging.file=starwarswiki.log
#logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
#logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%